#!url=https://raw.githubusercontent.com/dlndaii/dlnd/refs/heads/main/LocketGold_DAI.sgmodule
#!name=LocketGold
#!desc=By: DLNDAI

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/dlndaii/dlnd/refs/heads/main/dlnd.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/dlndaii/dlnd/refs/heads/main/deleteheader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
